(function(FS) {
  var session = FS.getCurrentSession(), sessionUrl = FS.getCurrentSessionURL();
  function retryWithBackoff(condition, callback, maxWait, failureMsg, timeoutCallback) {
    var totalTimeExpired = 0;
    var wait = 64;
    var resultFn = function() {
      if (condition()) {
        callback();
        return;
      }
      wait = Math.min(wait * 2, 1024);
      if (totalTimeExpired > maxWait) {
        FS.log('warn', failureMsg);
        !!timeoutCallback && timeoutCallback(failureMsg);
        return;
      }
      totalTimeExpired += wait
      setTimeout(resultFn, wait);
    };
    return resultFn;
  }
  function loadSession(key) {
	var lastSession = window['localStorage'].getItem(key);
    if (!lastSession) {
      lastSession = FS._cookies()[key];
    }
    return lastSession
  }
  function saveSession(key, session) {
    window['localStorage'].setItem(key, session);
  }

	window['_dlo_appender'] = 'fullstory';
	window['_dlo_telemetryExporter'] = (function(FS) {
		const eventNameMap = {
			dlo_init_span: 'INIT_DURATION',
			dlo_rule_registration_span: 'RULE_REGISTRATION_DURATION',
			dlo_handle_event_span: 'HANDLE_EVENT_DURATION',
			dlo_client_error: 'CLIENT_ERROR_COUNT',
		};

		function sendEvent(evt, value) {
			const metricName = eventNameMap[evt.name];
			if (!metricName) {
				return;
			}
			const eventStatus = evt.name === 'dlo_client_error' ? 'FAILURE' : 'SUCCESS';
			const metadata = evt.attributes || {};
			metadata.name = metricName;
			metadata.value = value;
			FS('stat', {
				eventType: 'INTEGRATION_METRIC',
				payload: {
					provider_id: 'dlo',
					org_id: window['_fs_org'],
					event_status: eventStatus,
					metadata: metadata,
				},
			});
		}

		return {
			sendSpan: function(spanEvent) {
				sendEvent(spanEvent, spanEvent.duration.toString());
			},
			sendCount: function(countEvent) {
				sendEvent(countEvent, countEvent.value.toString());
			},
		};
	}(FS));
	window['_dlo_logLevel'] = -1;
	window['_dlo_beforeDestination'] = Array.isArray(window['_dlo_beforeDestination']) ? window['_dlo_beforeDestination'] : [{ name: 'convert', enumerate: true, preserveArray: true, index: -1 },{ name: 'suffix' },{ name: 'insert', value: 'dlo', position: -1 }];
	window['_dlo_previewMode'] = false;
	window['_dlo_readOnLoad'] = true;
	window['_dlo_validateRules'] = false;

	window['_dlo_rules_adobe_am'] = [];
	window['_dlo_rules_ceddl'] = [];
	window['_dlo_rules_google_ec'] = [
    {
      "id": "fs-ga-pageview", "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$[?(pageType, pageName)]" },
        { "name": "insert", "value": "pageview" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-detail-action",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.detail.actionField" },
        { "name": "insert", "value": "detail" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-detail-product",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.detail.products[0]" },
        { "name": "insert", "value": "detail_product" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-click-action",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.click.actionField" },
        { "name": "insert", "value": "click" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-click-product",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.click.products[0]" },
        { "name": "insert", "value": "click_product" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-add-action",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.add.actionField" },
        { "name": "insert", "value": "add" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-add-product",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.add.products[0]" },
        { "name": "insert", "value": "add_product" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-remove-action",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.remove.actionField" },
        { "name": "insert", "value": "remove" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-remove-product",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.remove.products[0]" },
        { "name": "insert", "value": "remove_product" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-promo_click-action",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.promoClick.actionField" },
        { "name": "insert", "value": "promo_click" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-promo_click-promotion",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.promoClick.promotions[0]" },
        { "name": "insert", "value": "promo_click_promotion" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-checkout-action",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.checkout.actionField" },
        { "name": "insert", "value": "checkout" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-checkout-product",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.checkout.products" },
        { "name": "fan-out" },
        { "name": "insert", "value": "checkout_product" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-purchase-action",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.purchase.actionField" },
        { "name": "insert", "value": "purchase" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-purchase-product",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.purchase.products" },
        { "name": "fan-out" },
        { "name": "insert", "value": "purchase_product" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-refund-action",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.refund.actionField" },
        { "name": "insert", "value": "refund" }
      ],
      "destination": "FS.event"
    },
    {
      "id": "fs-ga-e-commerce-refund-product",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$.ecommerce.refund.products" },
        { "name": "fan-out" },
        { "name": "insert", "value": "refund_product" }
      ],
      "destination": "FS.event"
    }
	]
  ;
	window['_dlo_rules_google_ec_ga4'] = [];
	window['_dlo_rules_google_em'] = [
    {
      "id": "fs-ga-event",
      "source": "dataLayer",
      "operators": [
        { "name": "query", "select": "$[?(event!^gtm)]" },
        { "name": "query", "select": "$[?(event!=optimize.domChange)]" },
        { "name": "query", "select": "$[!(ecommerce,gtm.uniqueEventId)]" },
        { "name": "insert", "select": "event" }
      ],
      "destination": "FS.event"
    }
	]
  ;
	window['_dlo_rules_google_em_ga4'] = [];
	window['_dlo_rules_tealium_retail'] = [];
	try {
		window['_dlo_rules_custom'] = [
    {
        "id": "fs-ga4-e-commerce-add_to_cart",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=add_to_cart)]"
            },
            {
                "name": "query",
                "select": "$.ecommerce.add_to_cart.items"
            },
            {
                "name": "fan-out"
            },
            {
                "name": "convert",
                "enumerate": true
            },
            {
                "name": "insert",
                "value": "Add to Cart | PWA"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-ga4-e-commerce-begin_checkout",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=begin_checkout)]"
            },
            {
                "name": "query",
                "select": "$.ecommerce.checkout_cart.items"
            },
            {
                "name": "fan-out"
            },
            {
                "name": "convert",
                "enumerate": true
            },
            {
                "name": "insert",
                "value": "Checkout Step 1 - Begin"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-ga4-e-commerce-add_contact_info",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=add_contact_info)]"
            },

            {
                "name": "query",
                "select": "$[!(ecommerce)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId)]"
            },

            {
                "name": "insert",
                "value": "Checkout Step 2 - Shipping Info Added"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-ga4-e-commerce-add_payment_info",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=add_payment_info)]"
            },
            {
                "name": "query",
                "select": "$[?(paymentType)]"
            },
            {
                "name": "query",
                "select": "$[!(ecommerce)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId)]"
            },

            {
                "name": "insert",
                "value": "Checkout Step 3 - Payment Info Added"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-ga4-e-commerce-purchase",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=purchase)]"
            },
            {
                "name": "query",
                "select": "$.ecommerce"
            },
            {
                "name": "query",
                "select": "$[(items, value, tax, shipping, transaction_id, coupon, userType)]"
            },
            {
                "name": "rename",
                "properties": {
                    "items": "products"
                }
            },
            {
                "name": "convert",
                "enumerate": true
            },
            {
                "name": "insert",
                "value": "Order Completed"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-embedded-error-msg",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=embeddedErrorMessage)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId,event)]"
            },
            {
                "name": "insert",
                "value": "Embedded Error Message"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-changeStore",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=changeStore)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId)]"
            },
            {
                "name": "insert",
                "value": "Change Store"
            }
        ],
        "destination": "FS.event"
    },

    {
        "id": "fs-event-localisation-start",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=localisationStart)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId)]"
            },
            {
                "name": "insert",
                "value": "Localisation Start"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-localisation-finish",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=localisationFinish)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId,event)]"
            },
            {
                "name": "insert",
                "value": "Localisation Finish"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-order-later",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=orderLater)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId,event)]"
            },
            {
                "name": "insert",
                "value": "Order Later"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-use-my-location",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=useMyLocation)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId)]"
            },
            {
                "name": "insert",
                "value": "Use My Location Click"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-redeemOffer",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=redeemOffer)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId)]"
            },
            {
                "name": "insert",
                "value": "Redeem Offer"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-registration-finish",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=registrationFinish)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId, event, email, firstName, lastName,phoneNumber, emailAddress, phone)]"
            },
            {
                "name": "insert",
                "value": "Registration Finish"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-sign-in-start",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=signInStart)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId)]"
            },
            {
                "name": "insert",
                "value": "Sign In Start"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-findAStore",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=findAStore')]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId)]"
            },
            {
                "name": "insert",
                "value": "Find a Store"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-popupView",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=popupView)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId,event)]"
            },
            {
                "name": "insert",
                "value": "Pop-up View"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-viewOfferDetails",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=viewOfferDetails)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId,event)]"
            },
            {
                "name": "insert",
                "value": "View Offer Details"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-viewAllDeals",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=viewAllDeals)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId,event)]"
            },
            {
                "name": "insert",
                "value": "View All Deals"
            }
        ],
        "destination": "FS.event"
    },

    {
        "id": "fs-event-selectOrderType",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=selectOrderType')]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId)]"
            },
            {
                "name": "insert",
                "value": "Select Order Type"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-signUpClick",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=signUpClick')]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId)]"
            },
            {
                "name": "insert",
                "value": "Sign Up"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-signInFinish",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=signInFinish)]"
            },
            {
                "name": "query",
                  "select": "$[!(gtm.uniqueEventId, event, email, firstName, lastName,phoneNumber, emailAddress, phone)]"
            },
            {
                "name": "insert",
                "value": "Sign In Finish"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-signInFinish-ID",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=signInFinish)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId, event, email, firstName, lastName,phoneNumber, emailAddress, phone)]"
            },
            {
                "name": "rename",
                "properties": {
                    "user_ID": "uid"
                }
            }
        ],
        "destination": "FS.setUserVars"
    },
    {
        "id": "fs-event-signUpStart",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=signUpStart)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId,event)]"
            },
            {
                "name": "insert",
                "value": "Post-order Sign Up"
            }
        ],
        "destination": "FS.event"
    },

    {
        "id": "fs-event-registrationFinish-ID",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=registrationFinish)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId, event, email, firstName, lastName,phoneNumber, emailAddress, phone)]"
            },
            {
                "name": "rename",
                "properties": {
                    "user_ID": "uid"
                }
            }
        ],
        "destination": "FS.setUserVars"
    },
    {
        "id": "fs-event-registrationFinish",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=registrationFinish)]"
            },
            {
                "name": "query",
               "select": "$[!(gtm.uniqueEventId, event, email, firstName, lastName,phoneNumber, emailAddress, phone)]"
            },
            {
                "name": "insert",
                "value": "Registration Finish"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-registrationStart",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=registrationStart)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId, event)]"
            },
            {
                "name": "insert",
                "value": "Registration Start"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-editCartItem",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=editCartItem)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId)]"
            },
            {
                "name": "insert",
                "value": "Edit Cart Item"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-remove_from_cart",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=remove_from_cart)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId,ecommerce)]"
            },
            {
                "name": "insert",
                "value": "Remove From Cart"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-view_promotion",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=view_promotion)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId,ecommerce)]"
            },
            {
                "name": "insert",
                "value": "View Promotion"
            }
        ],
        "destination": "FS.event"
    },
    {
        "id": "fs-event-setAttributes",
        "source": "dataLayer",
        "operators": [
            {
                "name": "query",
                "select": "$[?(event=setAttributes)]"
            },
            {
                "name": "query",
                "select": "$[!(gtm.uniqueEventId, event, email, firstName, lastName,phoneNumber, emailAddress, phone)]"
            }
        ],
        "destination": "FS.setUserVars"
    }
];
	} catch (err) {
		console.error('FullStory custom rules error; review DLO integration\'s custom rules.');
	}
	
	var dloScriptTag = document.createElement('script');
	dloScriptTag.type = 'text/javascript';
	dloScriptTag.async = true;
	var recSettingsHost = window['_fs_rec_settings_host'];
	var host = typeof recSettingsHost === 'string' ? recSettingsHost : 'edge.fullstory.com';
	dloScriptTag.src = 'https://' + host + '/datalayer/v4/latest.js';
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(dloScriptTag,firstScriptTag);
	
})(window['_fs_namespace'] ? window[window['_fs_namespace']] : window['FS'])